apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-v1

espec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  volumeName: pv-v1
  storageClassName: standard
